{
  "redirects": [
    {
      "source": "/contact",
      "destination": "/contact-us",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/about-us",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
